<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mapas/title>
  <style>
    body {
    background: #000 url(//cssanimation.rocks/demo/starwars/images/bg.jpg);
    color: #fff;
    font-family: 'Press Start 2P';
  }
  header {
    text-align: center;
    margin-top: 50px;
  }
  .logo img {
    width: 200px;
  }
  .main {
    text-align: center;
  }
  .galaxy-bg {
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #start-btn {
    font-size: 20px;
    padding: 15px 30px;
    background-color: #000;
    color: #fff;
    border: 2px solid #fff;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  #start-btn:hover {
    background-color: #fff;
    color: #000;
  }
  .contVentana {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    justify-content: center;
    align-items: center;
  }
  .contenidoVentana {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
  }
  </style>
</head>
<body>
  <header class="logo">
    <h1>Mapas</h1>
  </header>
  
  
</body>
</html>
